apiVersion: v1
kind: Secret
metadata:
  name: gitsecret
  annotations:
    tekton.dev/git-0: https://github.com
    tekton.dev/git-1: https://gitlab.com
type: kubernetes.io/basic-auth
stringData:
  username: nagendradevops
  password: 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